MONGODB_URI = mongodb+srv://vankieu26:0582484919@mern.4nelcui.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWEWEWRWTWYWUWIWOWP"
FRONTEND_URL = http://localhost:3000